CREATE SCHEMA AGENDAS
USE AGENDAS

CREATE TABLE
USERS(
ID_LOGIN VARCHAR(250) PRIMARY KEY
,NOMBRE VARCHAR(250) NOT NULL
,FEC_NACIMIENTO DATETIME NOT NULL
,PASS NVARCHAR(60) NOT NULL
,FEC_REGISTRO DATETIME NOT NULL DEFAULT NOW()
)

CREATE TABLE
EVENTOS(
ID_EVENTO INT PRIMARY KEY AUTO_INCREMENT
,ID_LOGIN VARCHAR(250)
,TITULO VARCHAR(250) NOT NULL
,FEC_REGISTRO DATETIME NOT NULL DEFAULT NOW()
,FEC_INICIO DATE NOT NULL
,HORA_INICIO TIME NULL
,FEC_FIN DATE NULL
,HORA_FIN TIME NULL
)

